h1 {
    color: black;
}


.menu-color {
    background-color:#0624449a;
}



* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.904);
    background-color:white;
}

.hero  {
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
}


.hero {
    width: 100%;
    height: 450px;
    justify-content: center;
    align-items: center;
    background-image: url(../img/quinn-battick-ZvtYlEeA44I-unsplash-11e83a3cce1a45918796b80e491c36a7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero a{
    text-decoration: none;
    padding: 4px;
    font-size: 15px;
    border: 15px;
}

.hero h2 {
    text-decoration: none;
    font-size: 50px;
}

.productos{
    padding: 50px 20px;
    text-align: center;
}

.productos h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #062444;
}


.productos-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.productos .productos-grid div {
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: 1s;
}

.productos .productos-grid div:hover{
    transform: scale(1.1);
    -webkit-box-shadow: 10px 10px 23px -4px  #062444;
-moz-box-shadow: 10px 10px 23px -4px  #062444;
box-shadow: 10px 10px 23px -4px  #062444;
}

.productos-items {
    background-color:  white;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    width: 190px;
}

.productos-items img {
    max-width: 100%;
    height: 160px;
    border-radius: 5px;
}

.productos-items .btn {
    background-color:#0624449a;
    color: rgb(7, 7, 7);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
    transition: 0,6s;
}

.productos div a:hover{
    background-color: rgba(127, 255, 212, 0);
}


.grid-galeria {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}



.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.whatsapp {
    position: fixed;
    bottom: 40px;
    right: 40px;
}

.whatsapp a img {
    width: 50px;
}

footer {
    background-color: #062444;
    color: white;
    text-align: center;
    padding: 10px;
}

footer .social-links a {
    color: white;
    text-decoration: none;
    margin: 5px;
}

@media screen and (max-width:987px){
   
}